# socket.io.java.server.biz

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml  rsa_private_key.pem  rsa_public_key.pem
application/: Dockerfile  pom.xml
application.client/: pom.xml
application/src/main/java/com/baozi/pmsg/: MsgCenterApplication.java  MsgcenterApplication.java
application/src/main/java/com/baozi/pmsg/config/: AppConfiguration.java  CorsConfig.java  NettySocketConfig.java  SocketIoHandler.java  SocketIoProperties.java
application/src/main/java/com/baozi/pmsg/controller/: SecretController.java  WsMessageController.java  WsSessionController.java
application/src/main/java/com/baozi/pmsg/runner/: SocketIoRunner.java
application/src/main/java/com/baozi/pmsg/support/: HandleExceptionFriendly.java
application/src/main/java/com/baozi/pmsg/transfer/: package-info.java
application/src/main/java/com/baozi/pmsg/vo/: WsProjectSessionVo.java
application/src/main/java/com/dfocus/pmsg/: MsgcenterApplication.java
application/src/main/java/com/dfocus/pmsg/config/: AppConfiguration.java  CorsConfig.java  JwtOncePerRequestFilter.java  NettySocketConfig.java  SocketIoHandler.java  SocketIoProperties.java  User.java  UserInterceptor.java  WebAppConfig.java  WebAppConfig2.java  WebSocketConfig.java  WebSocketEventListener.java
application/src/main/java/com/dfocus/pmsg/config/properties/: MyProperties.java
application/src/main/java/com/dfocus/pmsg/controller/: GreetingController.java  HelloController.java  MintController.java  MonitorController.java  ProjectKeyController.java  SecretController.java  SendController.java  WebSocketSessionController.java  WsMessageController.java  WsSessionController.java
application/src/main/java/com/dfocus/pmsg/runner/: SocketIoRunner.java
application/src/main/java/com/dfocus/pmsg/support/: HandleExceptionFriendly.java
application/src/main/java/com/dfocus/pmsg/transfer/: MintVoTransfer.java  package-info.java
application/src/main/java/com/dfocus/pmsg/vo/: WebSocketUserSessionVo.java  WsProjectSessionVo.java  WsUserSessionVo.java
application/src/main/java/com/dfocus/pmsg/vo/mint/: MintVo.java  WebSocketUserSessionVo.java
application/src/main/resources/: Tokens  User
application/src/main/resources/config/: application-cloud.yaml  application-db.yaml  application-job.yaml  application-kafka.yaml  application.yaml
application/src/main/resources/db/: R__init_data.sql  V1__BASE_VERSION.sql
application/src/main/resources/static/: app.js  index.html
application/src/main/resources/xml/: logback-prod.xml  logback.xml
application/src/test/java/com/baozi/pmsg/: MsgcenterApplicationTests.java
application/src/test/java/com/baozi/pmsg/service/: IProjectKeyServiceTest.java
application/src/test/java/com/baozi/pmsg/utils/: JwtRsaUtilsTest.java
application/src/test/java/com/dfocus/pmsg/: MsgcenterApplicationTests.java
application/src/test/java/com/dfocus/pmsg/service/: IProjectKeyServiceTest.java  MintServiceTest.java  WsMessageReceiver.java  XXXComposeServiceMockTest1.java  XXXComposeServiceMockTest2.java  XXXKafkaTest.java
application/src/test/java/com/dfocus/pmsg/utils/: JwtRsaUtilsTest.java  JwtUtilsTest.java
application/src/test/resources/config/: application.yaml
application/src/test/resources/db/: R__test_data.sql
benchmark/: pom.xml
benchmark/src/main/java/com/baozi/pmsg/benchmark/: SocketIOJavaClient.java  SocketIOJavaClientBenchmark.java  SocketIOJavaClientCommon.java  SocketIONettyServer.java
benchmark/src/main/java/com/dfocus/pmsg/benchmark/: LoginRequest.java  Message.java  MyStompSessionHandler.java  SocketIOJavaClient.java  SocketIOJavaClientBenchmark.java  SocketIOJavaClientCommon.java  SocketIONettyServer.java  StompClient.java
benchmark/src/main/resources/: application.yaml  ss.puml
client/: pom.xml
client/src/main/java/com/dfocus/pmsg/benchmark/: SocketIOJavaClient.java  SocketIOJavaClient2.java
client/src/main/resources/: ss.puml
common/: pom.xml
common/src/main/java/com/baozi/pmsg/common/dao/: SecretMapper.java
common/src/main/java/com/baozi/pmsg/common/entity/: Secret.java
common/src/main/java/com/baozi/pmsg/common/utils/: JwtRsaUtils.java
common/src/main/java/com/dfocus/pmsg/common/dao/: MintMapper.java  SecretMapper.java
common/src/main/java/com/dfocus/pmsg/common/entity/: Mint.java  Secret.java
common/src/main/java/com/dfocus/pmsg/common/utils/: JwtRsaUtils.java  JwtUtils.java
common/src/main/resources/mappers/: Mint.xml  Secret.xml
common/src/test/java/com/dfocus/pmsg/common/: CodeGenerator.java
facade.api/: pom.xml
service/: pom.xml
service/src/main/java/com/baozi/pmsg/service/atom/: ISecretService.java  ISessionService.java  IWsMessageService.java
service/src/main/java/com/baozi/pmsg/service/atom/impl/: ISessionServiceImpl.java  SecretServiceImpl.java  WsMessageServiceImpl.java
service/src/main/java/com/baozi/pmsg/service/common/constant/: ResultCode.java
service/src/main/java/com/baozi/pmsg/service/common/exception/: BizException.java  SystemRuntimeException.java
service/src/main/java/com/baozi/pmsg/service/compose/: package-info.java
service/src/main/java/com/baozi/pmsg/service/dto/: WsSessionDto.java
service/src/main/java/com/baozi/pmsg/service/job/: XXXJob.java
service/src/main/java/com/baozi/pmsg/service/kafka/: WsMessageReceiver.java  XXXReceiver.java  XXXSender.java
service/src/main/java/com/baozi/pmsg/service/transfer/: package-info.java
service/src/main/java/com/dfocus/pmsg/service/atom/: IMintService.java  IProjectKeyService.java  ISecretService.java  ISessionService.java  IWsMessageService.java
service/src/main/java/com/dfocus/pmsg/service/compose/: XXXComposeService.java  package-info.java
service/src/main/java/com/dfocus/pmsg/service/dto/: WsSessionDto.java
service/src/main/java/com/dfocus/pmsg/service/job/: XXXJob.java
service/src/main/java/com/dfocus/pmsg/service/kafka/: WsMessageReceiver.java  XXXReceiver.java  XXXSender.java
service/src/main/java/com/dfocus/pmsg/service/transfer/: MintDtoTransfer.java  package-info.java
(+55 files in other folders)
