<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dfocus.mint</groupId>
        <artifactId>mint-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>com.dfocus.pmsg</groupId>
    <artifactId>msg-center</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties/>

    <dependencyManagement>
        <dependencies>
            <!-- sub modules -->
            <dependency>
                <groupId>com.dfocus.pmsg</groupId>
                <artifactId>msg-center.application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dfocus.pmsg</groupId>
                <artifactId>msg-center.service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dfocus.pmsg</groupId>
                <artifactId>msg-center.manager</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dfocus.pmsg</groupId>
                <artifactId>msg-center.common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dfocus.pmsg</groupId>
                <artifactId>msg-center.integration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dfocus.pmsg</groupId>
                <artifactId>msg-center.facade.api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dfocus.pmsg</groupId>
                <artifactId>msg-center.facade.impl</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

  <modules>
    <module>application</module>
    <module>common</module>
    <module>facade.api</module>
    <module>facade.impl</module>
    <module>integration</module>
    <module>manager</module>
    <module>service</module>
  </modules>
</project>