<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>msg-center</artifactId>
        <groupId>com.dfocus.pmsg</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>msg-center.service</artifactId>

    <dependencies>
        <!--内部依赖-->
        <dependency>
            <groupId>com.dfocus.pmsg</groupId>
            <artifactId>msg-center.manager</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dfocus.pmsg</groupId>
            <artifactId>msg-center.facade.api</artifactId>
        </dependency>
    </dependencies>


</project>
